---

- hosts: all
  become: true
  tasks:

  -  name: update repository index
     apt:
       update_cache: yes
     when: ansible_distribution == "Ubuntu"

  - name: Installs Apache2
    apt:
      name: apache2
      state: latest
    when: ansible_distribution == "Ubuntu"

  - name: Installs php support for apache
    apt:
      name: libapache2-mod-php
      state: latest
    when: ansible_distribution == "Ubuntu"
