---

- hosts: all
  become: true
  tasks:

  -  name: update repository index
     apt:
       update_cache: yes
     when: ansible_distribution == "Ubuntu"

  - name: Installs Apache2
    apt:
      name: apache2
      state: absent
    when: ansible_distribution == "Ubuntu"

  - name: Installs php support for apache
    apt:
      name: libapache2-mod-php
      state: absent
    when: ansible_distribution == "Ubuntu"

  - name: Update Repository Index
    yum:
      update_cache: yes
    when: ansible_distribution == "Rocky"

  - name: Install apache2
    yum:
      name: httpd
      state: absent
    when: ansible_distribution == "Rocky"

  - name: Install php support
    yum:
      name: php
      state: absent
    when: ansible_distribution == "Rocky"

